<!DOCTYPE html>
<html>

<head>
    <title>predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .image-block {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .image-block img {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
            border-radius: 10px;
        }
        
        .image-caption {
            margin-top: 20px;
            font-style: italic;
            font-size: 24px;
            text-align: center;
            color: #333333;
        }
        
        <!DOCTYPE html><html><head><title>predict</title><style>body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .image-block {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .image-block img {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
            border-radius: 10px;
        }
        
        .image-caption {
            margin-top: 20px;
            font-style: italic;
            font-size: 24px;
            text-align: center;
            color: #333333;
        }
    </style>
</head>



<body>
    <h1>Hand Gesture Recognition</h1>
    <figure>
        {% if predictions == 1%}
        <div class="image-block">
            <img src="{{ url_for( 'static', filename='images/yokymatsuoka1.jpg' ) }}" alt="Image Description">
            <figcaption class="image-caption">MOVEMENT: - HAND AT REST</figcaption>
        </div>
        {% elif predictions == 2%}
        <div class="image-block">
            <img src="{{ url_for( 'static', filename='images/depositphotos_10160247-stock-photo-android-fist.jpg' ) }}" alt="Image Description">
            <figcaption class="image-caption">MOVEMENT: - CLENCHED FIST</figcaption>
        </div>
        {% elif predictions == 3%}
        <div class="image-block">
            <img src="{{ url_for( 'static', filename='images/d-render-robot-pointing-finger-isolated-white-background-d-robot-finger-pointing-109548943.jpg' ) }}" alt="Image Description">
            <figcaption class="image-caption">MOVEMENT: - POINTING FINGER</figcaption>
        </div>
        {% elif predictions == 4%}
        <div class="image-block">
            <img src="{{ url_for( 'static', filename='images/robotic-arm-showing-victory-28891226.jpg' ) }}" alt="Image Description">
            <figcaption class="image-caption">MOVEMENT: - VICTORY SIGN</figcaption>
        </div>
        {% elif predictions == 5%}
        <div class="image-block">
            <img src="{{ url_for( 'static', filename='images/android-robot-thumb-up-22927887.jpg' ) }}" alt="Image Description">
            <figcaption class="image-caption">MOVEMENT: - Thumbs UP</figcaption>
        </div>
        {% elif predictions == 6%}
        <div class="image-block">
            <img src="{{ url_for( 'static', filename='images/Micro-Bit-Open-Source-Robot-Arm-Hand-Manipulator-Palm-Uhandbit-Programmable-Microbit-Gripper-Claw-Crab-Maker.jpg_Q90.jpg_.webp' ) }}" alt="Image Description">
            <figcaption class="image-caption">MOVEMENT: - PALM EXPANSION</figcaption>
        </div>
        {% endif %}
    </figure>
    <div class="back-button">
        <a href="{{ url_for('Home') }}">Back to Home Page</a>
    </div>
</body>

</html>